<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DP Resource Website</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

     @font-face{

      font-family:Sesenta;
      src:url('Sesenta.otf');
    }

    @font-face{
      font-family: Migra;
      src:url('Migra-Extralight');
    }

    div.gallery {
      position:relative;
  margin: 5px;
  /*border: 1px solid #ccc;*/
  float: left;
  width: 300px;
}

div.gallery:hover {
  transform:rotate(15deg);
}

div.gallery img {
  width: 100%;
  height: auto;
}

/*div.desc {
  padding: 15px;
  text-align: center;
}*/
 .background{

  position:fixed;

  width:120vw;
  top:-140vh;
  left:-10vw;
}

.container{
  position:absolute;
  width:80vw;
  margin-left:10vw;
}

.back{
  position:absolute;
  top:90vh;
  left:5vh;
  width:100px;
  font-family:Sesenta;
  color:black;
  font-size:30px;
  text-align:center;
  text-decoration: none;
  
}

.back:hover{
  cursor:pointer;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;

}

  </style>
</head>
<body>

   <div class="background">
    <img src="background.png"style="width:100%">
  </div>

  <div class="container">

<div class="gallery">
  <a target="_blank" href="laur-elyse.html">
    <img src="lauren-elyse-14.png" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="sasha-velour.html">
    <img src="sash-velour-13.png" width="600" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="snitchery-11.png">
    <img src="snitchery-11.png" width="600" height="400">
  </a>
 
</div>

</div>

<a href="index.html"class="back">
  BACK
  </a>



 
</body>
</html>