<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DP Resource Website</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

     @font-face{

      font-family:Sesenta;
      src:url('Sesenta.otf');
    }

    @font-face{
      font-family: Migra;
      src:url('Migra-Extralight');
    }


.title{
  position:absolute;
  width:60vw;
  margin-top:10vh;
  margin-left:20vw;
  padding:5%;
  background-color:black;
  color:white;
  font-family: Migra;
  box-sizing: border-box;
  text-align: center;
  font-size: 200px;

}

.title-container{


}

.background{

  position:fixed;

  width:120vw;
  top:-140vh;
  left:-10vw;
}

.creators-bg{

  position:absolute;
  width:340px;
  margin-top:13vh;
  margin-left:10vw;
  color:black;
  font-family: Migra;
  font-size: 60px;
  text-decoration: none;
  
}

.creators-bg:hover{
  color:white;
  cursor:pointer;
}
     

  </style>
</head>
<body>

  <div class="background">
    <img src="background.png"style="width:100%">
  </div>

  <div class="title">
    EXPLORE<br>RESOURCES
  </div>

  <div class="creators-bg">
    <img src="creators-bg.png"style="width:100%;transform:rotate(-45deg)">
  </div>

   <a href="creators.html" class="creators-bg"style="margin-top:350px">
    CREATORS
  </a>





 
</body>
</html>