<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DP Resource Website</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

     @font-face{

      font-family:Sesenta;
      src:url('Sesenta.otf');


    }

    .content{
     position:absolute;
     
      width:80vw;
      margin-top:5vh;
      margin-left:10vw;
      pointer-events:none;}

    .overlay{
      
      position:fixed;
      width:100vw;
      height:100vh;
      top:0;
      left:0;
      pointer-events:none;
      
    }

      img{

        object-fit: fill;
      }

      .colomn-1{
        position:absolute;
        width:30vw;
        margin-top:5vh;
        margin-left:10vw;


      }

      .column-2{
        position:absolute;
        width:30vw;
        margin-top:5vh;
        margin-left:60vw;


      }

      .border{
        position:fixed;
        width:90vw;
        height:90vh;
        top:0;
        left:0;
        /*border:50px solid white;*/
        pointer-events:none;
      }

      .label{
        position:fixed;
        width:50vw;
        top:96.5vh;
        left:50vw;
        font-family: serif;
        font-size: 20px;
        color:black;
        text-align: right;
        box-sizing: border-box;
        padding-right:5vw;
         pointer-events:none;
         font-family: Sesenta;
         -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
      }
       .label-section{
        position:fixed;
        width:50vw;
        top:96.5vh;
        left:0vw;
        font-family: serif;
        font-size: 20px;
        color:black;
        text-align: left;
        box-sizing: border-box;
        padding-left:5vw;
        pointer-events:none;
        font-family: Sesenta;
        -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
      }

     .background{

  position:fixed;

  width:120vw;
  top:-140vh;
  left:-10vw;
}

   
     

  </style>
</head>
<body>

 <!--  <div class="colomn-1">
    <img src="lauren-elyse-c1.gif"style="width:100%">
  </div>
  <div class="column-2">
     <img src="lauren-elyse-c2.gif"style="width:100%">
  </div> -->

 <div class="background">
    <img src="background.png"style="width:100%">
  </div>


  <div class="content">
    <img src="lauren-elyse-spread.gif"style="width:100%">
  </div>





    <div class="border"></div>

  <div class="label">
    BEAUTY RESOURCES
  </div>

   <div class="label-section">
    LAUREN ELYSE
  </div>
 
  <div class="overlay">
     <img src="overlay-03.png" style="width:100vw;
        height:100vh">

  </div>



 
</body>
</html>