<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Ornamental Specimen Site</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">

   @font-face{
    font-family:Ornamental;
    src:url('OrnamentalGX.ttf');
   }

   @font-face{
    font-family:Industry;
    src:url('Industry-Light.ttf');


   }

   @keyframes headers{
0
    0%{ font-variation-settings: 'SHPE' 100; }

    50%{ font-variation-settings:'SHPE' 0; }

    100%{ font-variation-settings:'SHPE' 100; }


   }

   body{

    width:100vw;
    height:100vh;

    background-color: #f5f0da;

    overflow:hidden;
   }

   .header{

   

    width:100vw;
    height:80vh;
    margin-top:16%;
    text-align:center;
    font-family:'Ornamental';
    font-variation-settings:'SHPE' 100;
    font-style:normal;
    font-size:160px;
    color:#a3220f;
    
    animation:headers 6s ease-in 0s infinite alternate;


   }



   .o-pattern{
   
    width:90vw;
    height:76vh;
    margin-top:10vh;
    margin-left:4.5vw;
    margin-right:5vw;
    
    font-family:'Ornamental';
    font-variation-settings:'SHPE' 100;
    font-style:normal;
    font-size:160px;
    color:white;
    animation:headers 6s ease-in 0s infinite alternate;
    overflow: hidden;
    line-height: 110px;
    letter-spacing: -55px;

   }

   .three-styles{

    width:90vw;
    height:70vh;
    margin-top:10vh;
    margin-left:4.5vw;
    margin-right:5vw;
    font-size:100px;
    font-family:'Ornamental';
    font-variation-settings:'SHPE' 100;
        color:#a3220f;
    
    text-align:center;

    line-height: 80px;
   }

   .style-one{

    font-variation-settings:'SHPE' 100;


   }

   .style-two{

    font-variation-settings:'SHPE' 50;

    
   }

   .style-three{

    font-variation-settings:'SHPE' 0;

    
   }

   .three-styles-decor{
    display:none;

    position:relative;
    width:90vw;
    height:90vh;
    margin-left:5vw;
   }

   .horizontal-line{

    position:relative;
    margin-top:-49vh;
    margin-left:-10vw;

    width:39vw;
    height:2px;
    background-color: transparent;
    transform: rotate(90deg);
   }

   .horizontal-line-2{

    position:relative;
    margin-top:-49vh;
    margin-left:69vw;

    width:39vw;
    height:2px;
    background-color: transparent;
    transform: rotate(90deg);
   }

   .diamond-line{

    position:relative;
    margin-top:10vh;
    margin-left:6.3vw;

    width:80px;
    height:80px;
    background-color: transparent;
    transform: rotate(45deg);
   }

   .circle-line{

    position:relative;
    margin-top:40vh;
    margin-left:5.6vw;

    width:96px;
    height:96px;
    background-color: transparent;
    transform: rotate(45deg);
    border-radius: 50%;
   }
   .diamond-line-2{

    position:relative;
    margin-top:10vh;
    margin-left:6.3vw;

    width:80px;
    height:80px;
    background-color: white;
    transform: rotate(45deg);
   }

   .circle-line-2{

    position:relative;
    margin-top:40vh;
    margin-left:5.6vw;

    width:96px;
    height:96px;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 50%;
   }

   .large-border{

    position:relative;

    width:76%;
    height:100%;
    margin-left:11%;

   }
   .screen-border{
    top:0px;
    left:0px;
    position:fixed;
    width:100%;
    height:100%;
    margin:auto;
   }

   .about-section{
    width:80vw;
    height:65vh;
    margin-top:10vh;
    margin-left:10vw;
    margin-right:5vw;
    font-size:22px;
    font-family:'ornamental';
    font-variation-settings:'SHPE' 100;
        color:#a3220f;
    
    text-align:left;
    line-height:36px;}

    .large-o{
      font-size:200px;
      
      float: left;
      line-height: .75;
      padding:5px;


    }

    .seperator{
      position:relative;
      width:80vw;
      height:20vh;
      margin-left:10vw;
      margin-bottom:10vh;
      font-size:7.5vw;
    font-family:'ornamental';
    font-variation-settings:'SHPE' 50;
        color:#a3220f;
    
    text-align:center;
    }

    .alphabet{

      width:50vw;
      height:60vh;
      margin-top:-89vh;
      margin-bottom:10vh;
      margin-left:24vw;
      
      font-size:70px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 100;
        color:#a3220f;
      
      text-align:center;
      animation:headers 6s ease-in 0s infinite alternate;

    }

    .large-shape-container{

      width:90vw;
      height:81.5vh;
      margin-left:5vw;
      margin-top:0%;
      /*background-color:orange;*/
      overflow: hidden;


    }

    .large-shape{
      
      width:130vw;
      height:81.5vh;
      margin-left:-107.5vw;
      margin-top:0%;
      font-size:2500px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 100;
        color:#a3220f;
      
      text-align:right;
      line-height:1500px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      }

      .large-shape-edit{
     width:130vw;
      height:81.5vh;
      margin-left:-107.5vw;
      margin-top:0%;
      font-size:2500px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 0;
        color:#a3220f;
      
      text-align:right;
      line-height:1500px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      
      }

      .large-shape-2{


      width:50vw;
      height:81.5vh;
      margin-left:67vw;
      margin-top:-51%;
      font-size:2500px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 100;
        color:#a3220f;
      
      text-align:left;
      line-height:1500px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      

      }

      .large-shape-2-edit{
         width:50vw;
      height:81.5vh;
      margin-left:67vw;
      margin-top:-51%;
      font-size:2500px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 0;
        color:#a3220f;
      
      text-align:left;
      line-height:1500px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      

      

      }

      .large-shape-text{
        position:relative;
        width:80vw;
        height:20vh;
        margin-top:-65vh;
        margin-left:10vw;
        margin-right:5vw;
        font-size:140px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 100;
        color:#a3220f;
        
        text-align:center;
        transition: font-variation-settings 1s;}

        .large-shape-text-edit{

        position:relative;
        width:80vw;
        height:20vh;
        margin-top:-65vh;
        margin-left:10vw;
        margin-right:5vw;
        font-size:140px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
        
        text-align:center;
        transition: font-variation-settings 1s;

        }

      .shape-button{

        position:relative;

        width:300px;
        height:50px;
        margin-left:37%;
        margin-top:30vh;
        margin-bottom:15vh;
        background-color:#f5f0da;
        border:2px solid white;
        /*border-radius: 50px;*/
        box-sizing: border-box;
        padding:5px;
        font-size:30px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
        
        text-align:center;


      }

      .shape-button:hover{

        background-color:#a3220f;

        color:#f5f0da;
      }

      .input-text{

        width:50%;
        height:20%;
        margin-left:22%;
        margin-top:10%;
        margin-bottom:30vh;
        background-color:blue;
        


      }

      #input-box{

         position:relative;

        width:100%;
        height:100%;


        background-color:black;
        font-size:90px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 50;
        color:#a3220f;
        text-align:center;
        border:none;
        padding:5%;
        border:2px solid white;

      }

      .ornament-box-container{

        width:80vw;
        
        margin-left:8.7vw;
        margin-top:-31%;
        /*background-color:magenta;*/


      }

      .ornament-box{
        top:0;
        width:20%
        height:60%;
        margin-left:0%;
        margin-top:0%;
        
        font-size:200px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 50;
        color:#a3220f;
        
      }

      .ornament-box-2{
        width:20%
        height:60%;
        margin-left:89%;
        margin-top:-23.5%;
        margin-bottom:10vh;
        font-size:200px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 50;
        color:#a3220f;


      }

      .slidecontainer {
        width: 100%;
        margin-bottom:10vh;
      }

      #slider {
        -webkit-appearance: none;
        width: 60%;
        height: 2px;
        margin-left:20%;
        background:#a3220f;
        outline: none;
        opacity: 0.99;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      

      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background:#a3220f;
        cursor: pointer;
        transform: rotate(45deg);
        border-radius:0%;
        /*border-radius: 50%;*/
      }

      #slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background:#a3220f;
        cursor: pointer;
        border-radius: 50%;
      }

      .frame-2{

        position:fixed;
        top:0px;
        left:0px;
        width:92vw;
        height:88vh;
        border: 46px solid black;
        border-right:66px solid black;
        margin:auto;
        overflow:hidden;
        pointer-events:none;
       
      }

      .frame{

        position:fixed;
        top:0px;
        left:0px;
        width:99vw;
        height:99vh;
        /*border: 1px solid black;*/
        margin:auto;
        overflow:hidden;
        pointer-events:none;


       
      }

      .frame-top{
        position:fixed;
        width:100%;
        height:10vw;

        left:0;
        line-height:8vw;


        font-size:10vw;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
        
        letter-spacing:-3vw;
        overflow: hidden;
        animation:headers 6s ease-in 0s infinite alternate;
        

      }

      .frame-bottom{
        position:fixed;
        width:100%;
        bottom:0;
        left:0;
        letter-spacing:-3vw;


        font-size:10vw;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
        
        overflow:hidden;
      animation:headers 6s ease-in 0s infinite alternate;}

        .frame-left{
        position:fixed;
        width:10vw;
        height:100vh;
        top:0;
        left:0;
        line-height:9.4vw;
        overflow:hidden;

        font-size:10vw;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
      animation:headers 6s ease-in 0s infinite alternate;}


        .frame-right{
        position:fixed;
        width:8vw;
        height:100vh;
        top:0;
        right:0;
        line-height:9.4vw;
        overflow:hidden;

        font-size:10vw;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:#a3220f;
        animation:headers 6s ease-in 0s infinite alternate;

        }
        .frame-background{
          position:fixed;
          width:99vw;
          height:99vh;
          top:0;
          left:0;
          border:3vw solid black;
        }

        .container{
          position:relative
          width:100vw;
          height:100vh;
          top:0;
          left:0;
          /*border:5px solid blue;*/
          overflow-x:hidden;

        }

        .larger-border{
          display:none;
        }

        .create-container{
          position:relative;
          width:80vw;
          height:600px;
          margin-left:10vw;
          /*border:2px solid white;*/
          margin-bottom:5vh;
        }

        .create-title{
          width:100%;
          height:210px;
          text-align:center;
          font-family: Ornamental;
          font-variation-settings:'SHPE' 100;
          font-size:80px;
          color:#a3220f;
          
        }

        .create-glyphs{

          position:absolute;

          width:30%;
          height:270px;
          margin-top:10px;
          left:0;
          border:2px solid white;
          font-family: Ornamental;
          font-variation-settings:'SHPE' 0;
          font-size:120px;
          color:#a3220f;
          text-align:center;

        }

        .create-glyph-1{

          position:absolute;
          width:50%;
          height:100px;
          top:0;
          left:0;

        }

        .create-glyph-2{

          position:absolute;
          width:50%;
          height:100px;
          margin-top:100px;
          left:0;

        }

        .create-glyph-3{

          position:absolute;
          width:50%;
          height:100px;
         top:0;
         left:150px;
         font-variation-settings:'SHPE' 100;

        }

        .create-glyph-4{
          position:absolute;
          width:50%;
          height:100px;
          top:100px;
          left:150px;
          font-variation-settings:'SHPE' 100;
        }

         .footer{
          width:80vw;
          margin-left:10vw;
          margin-top:-10vh;
          margin-bottom:20vh;
          font-family:Ornamental;
          font-variation-settings:'SHPE' 0;
          font-size:40px;
          color:#a3220f;
          text-align:center;
        }


/* RESPONSIVE*/

@media screen and (max-width:850px){

  .header{

    width:100vw;
    height:20vh;
    margin-top:16%;
    text-align:center;
    font-family:'Ornamental';
    font-variation-settings:'SHPE' 100;
    font-style:normal;
    font-size:45px;
    color:white;
    animation:headers 6s ease-in 0s infinite alternate;
  }

  .three-styles{

    font-size:33px;

    width:90vw;
    height:64vh;
    margin-top:10vh;
    margin-left:4.5vw;
    margin-right:5vw;
    margin-bottom:10vh;
    
    font-family:'Ornamental';
    font-variation-settings:'SHPE' 100;
    color:white;
    text-align:center;

    line-height: 100px;
  }

 

   .large-shape-text{
        position:relative;
        width:80vw;
        height:20vh;
        margin-top:-20vh;
        margin-left:10.2vw;
        margin-right:5vw;
        font-size:35px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 100;
        color:white;
        text-align:center;
        transition: font-variation-settings 1s;}

        .large-shape-text-edit{

         position:relative;
        width:80vw;
        height:20vh;
        margin-top:-20vh;
        margin-left:10.2vw;
        margin-right:5vw;
        font-size:35px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:white;
        text-align:center;
        transition: font-variation-settings 1s;

        }

        .large-shape{
      width:130vw;
      height:29vh;
      margin-left:-99vw;
      margin-top:0%;
      font-size:1000px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 100;
      color:white;
      text-align:right;
      line-height:600px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      }

      .large-shape-edit{
      width:130vw;
      height:29vh;
      margin-left:-99vw;
      margin-top:0%;
      font-size:1000px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 0;
      color:white;
      text-align:right;
      line-height:600px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
    
      }

      .large-shape-2{

      width:30vw;
      height:29vh;
      margin-left:59vw;
      margin-top:-68%;
      font-size:1000px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 100;
      color:white;
      text-align:left;
      line-height:600px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      

      }

      .large-shape-2-edit{
       width:30vw;
      height:29vh;
      margin-left:59vw;
      margin-top:-68%;
      font-size:1000px;
      font-family:'ornamental';
      font-variation-settings:'SHPE' 0;
      color:white;
      text-align:left;
      line-height:600px; 
      overflow:hidden;

      transition: font-variation-settings 1s;
      

      }


  

      .alphabet{
        width:46vw;
        height:50vh;
        margin-left:26vw;
        margin-top:-54vh;

        font-size:40px;
        line-height: 50px;
        
        letter-spacing:-2px;
      }

       
      .ornament-box{
        width:12vw;
        height:10vh;
        margin-left:6%;
        margin-top:-37%;
        margin-bottom:0vh;
        font-size:70px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 100;
        color:white;
        line-height:60px;
        /*background-color:blue;*/
        text-align:center;
        
      }

      .ornament-box-2{
        width:12vw;
        height:10vh;
        margin-left:80%;
        margin-top:-22%;
        margin-bottom:2vh;
        font-size:70px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 100;
        color:white;
        line-height:60px;
        /*background-color:blue;*/
        text-align:center;


      }

      .about-section{
    width:80vw;
    height:74vh;
    margin-top:10vh;
    margin-left:10vw;
    margin-right:5vw;
    font-size:18px;
    font-family:'ornamental';
    font-variation-settings:'SHPE' 100;
    color:white;
    text-align:left;
    line-height:20px;}

    .large-o{
      font-size:80px;


    }

    .diamond-line{

    position:relative;
    margin-top:-90vh;
    margin-left:6.3vw;

    width:50px;
    height:50px;
    background-color: white;
    transform: rotate(45deg);
   }

   .circle-line{

    position:relative;
    margin-top:63vh;
    margin-left:5.6vw;

    width:65px;
    height:65px;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 50%;
   }

   .horizontal-line{

    position:relative;
    margin-top:0vh;
    margin-left:-6.5vw;

    width:39vw;
    height:2px;
    background-color: transparent;
    transform: rotate(90deg);
   }

   .horizontal-line-2{

    position:relative;
    margin-top:0vh;
    margin-left:52vw;

    width:39vw;
    height:2px;
    background-color: transparent;
    transform: rotate(90deg);
   }

    .seperator{
      position:relative;
      width:80vw;
      height:5vh;
      margin-left:8vw;
      margin-bottom: 5vh;
      font-size:7.5vw;
    font-family:'ornamental';
    font-variation-settings:'SHPE' 50;
    color:white;
    text-align:center;
    }

    .three-styles-decor{
      display:inline-block;
      width:100vw;
      top:8vh;
      height:0vh;
    }



    .large-border{
      display:none;

    position:relative;
     width:80%;
    height:20%;
    margin-left:10%;

   }

   .larger-border{
    display:inline-block;

    position:relative;
     width:80%;
    height:20%;
    margin-left:9%;


   }

    .shape-button{

        position:relative;
        width:40vw;
        height:10vw;
        top:0vh;
        margin-top:0;
        margin-left:28vw;
        margin-bottom:5vh;
       
        background-color:black;
        border:2px solid white;
        border-radius: 50px;
        /*box-sizing: border-box;*/
        padding:2%;
        font-size:15px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 0;
        color:white;
        text-align:center;


      }


      .slidecontainer {
        width: 100%;
        margin-bottom:5vh;
      }

      .slider {
        -webkit-appearance: none;
        width: 60%;
        height: 2px;
        margin-left:20%;
        background: white;
        outline: none;
        opacity: 0.99;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: white;
        cursor: pointer;
        border-radius: 50%;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: white;
        cursor: pointer;
        border-radius: 50%;
      }

       .input-text{

        width:50%;
        height:6%;
        margin-left:21%;
        margin-top:10%;
        margin-bottom:10vh;
        background-color:blue;
        


      }

      #input-box{

        position:relative;

        width:100%;
        height:100%;
        margin-bottom:5vh;

        background-color:black;
        font-size:30px;
        font-family:'ornamental';
        font-variation-settings:'SHPE' 100;
        color:white;
        text-align:center;
        border:none;
        padding:5%;
        border:2px solid white;

      }

      .diamond-line-2{
        display:none;

    position:relative;
    margin-top:10vh;
    margin-left:6.3vw;

    width:80px;
    height:80px;
    background-color: white;
    transform: rotate(45deg);
   }

   .circle-line-2{

    display:none;

    position:relative;
    margin-top:40vh;
    margin-left:5.6vw;

    width:96px;
    height:96px;
    background-color: white;
    transform: rotate(45deg);
    border-radius: 50%;
   }

   .large-shape-container{

      width:90vw;
      height:30vh;
      margin-left:5vw;
      margin-top:0%;
      /*background-color:orange;*/
      overflow: hidden;


    }

    .ornament-box-container{

        width:98vw;
        
        margin-left:1vw;
        margin-top:-31%;
        /*background-color:magenta;*/


      }

      .create-container{
          position:relative;
          width:80vw;
          height:550px;
          margin-left:10vw;
          /*border:2px solid white;*/
          margin-bottom:5vh;
        }

        .create-title{
          width:100%;
          height:100px;
          text-align:center;
          font-family: Ornamental;
          font-variation-settings:'SHPE' 100;
          font-size:22px;
          color:white;
          
        }

        .create-glyphs{

          position:absolute;

          width:60%;
          height:170px;
          margin-top:10px;
          margin-left:17%;
          left:0;
          border:2px solid white;
          font-family: Ornamental;
          font-variation-settings:'SHPE' 0;
          font-size:70px;
          color:white;
          text-align:center;

        }

        .create-glyph-1{

          position:absolute;
          width:50%;
          height:100px;
          top:0;
          left:0;

        }

        .create-glyph-2{

          position:absolute;
          width:50%;
          height:100px;
          margin-top:70px;
          left:0;

        }

        .create-glyph-3{

          position:absolute;
          width:50%;
          height:100px;
         top:0;
         left:80px;
         font-variation-settings:'SHPE' 100;

        }

        .create-glyph-4{
          position:absolute;
          width:50%;
          height:100px;
          top:70px;
          left:80px;
          font-variation-settings:'SHPE' 100;
        }

        .footer{
          width:80vw;
          margin-left:10vw;
          margin-bottom:5vh;
          margin-top:-5vh;
          font-family:Ornamental;
          font-variation-settings:'SHPE' 0;
          font-size:14px;
          color:white;
          text-align:center;
        }







}





      

   

  </style>
</head>
<body>

 
 <!-- <div class="screen-border">
    <img src="screen_border-08.png"style="width:100%">
  </div> -->

  <div class="container">

  <div class="header">

    ORNAMENTAL<br> DISPLAY

  </div>
  <div class="seperator">
    ###############
    
  </div>

  

  <!-- <div class="o-pattern">
    O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O 
  </div> -->


 

 

  <div class="about-section">

    <span class="large-o">O</span>rnamental is a display serif, featuring a geometric slab serif base with variable decorative elements that shift from a sharp diamond to a rounded circle, and all shapes inbetween. this font is inspired by the process of applying makeup as an ornmanent to typography. the angular base elements of the type, are emphasized and accessorized by the graphic variable elements, which orientation is unique to each letter’s specific frame. in addition to the individual letter design, the concept of ornamentation is furthered by the addition of glyphs which are formated to create ornate patterns, borders, and graphic designs when typed. 
    

  </div>
  <div class="seperator">
    ###############
    
  </div>


   <div class="three-styles">
    <span class="style-one">EMBELLISH
     <br>----------<br></span>
    <span class="style-two">ACCESSORIZE</span>
   <span class="style-three">   <br>----------<br>BEAUTIFY</span>
  </div>


<div class="three-styles-decor">


  <div class="horizontal-line"></div>

  <div class="horizontal-line-2"></div>
  <div class="diamond-line"></div>
  <div class="circle-line"></div>
  <div class="diamond-line" style="margin-left:65vw;margin-top:-78vh"></div>
  <div class="circle-line" style="margin-left:62vw;margin-top:64vh"></div>

</div>
  <div class="seperator">
    ###############
    
  </div>


   <div class="large-border">
    <img src='small-frame-09.png'style="width:100%">
  </div>
  <div class="larger-border">
    <img src='large_border-07.png'style="width:100%">
  </div>

  <div class="alphabet">
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  </div>

   <div class="seperator">
    ###############
    
  </div>

  <div class="large-shape-container">

  <div class="large-shape">
    %
  </div>

  <div class="large-shape-2">
    %
  </div>

</div>

  <div class="large-shape-text">
    MORE <br> DECOR

  </div>

    <div class="shape-button">
    redecorate
  </div>

  <div class="seperator">
    ###############
    
  </div>
<div class="input-text">
   <input type="text" id=input-box value="ADORN ME">

</div>

<div class="ornament-box-container">

<div class="ornament-box">
  *
  </div>

  <div class="ornament-box-2">
  *
  </div>

</div>

  <div class="slidecontainer">

  

  
  <input data-type="SHPE" type="range" min="0" max="100" value="50" id="slider"value="50"></div>

  <div class="seperator">
    ###############
    
  </div>

  <div class="create-container">

    <div class="create-title">
      drag glyphs to create your own pattern
    </div>
    <div class="create-glyphs">

      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
       <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>
      <div class="create-glyph-1">
        *
      </div>

      <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>
       <div class="create-glyph-2">
        -
      </div>

       <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>
      <div class="create-glyph-3">
        #
      </div>


       <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>
      <div class="create-glyph-4">
        ?
      </div>

    </div>

  </div>
  <div class="seperator">
    ###############
    
  </div>

  <div class="footer">
    created and designed by jordan weed
  </div>


</div>



<!-- <div class="frame-2"></div> -->
<div class="frame">

  <!-- <div class="frame-background"></div> -->
  
  <div class="frame-top">
    ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
  </div>

  <div class="frame-bottom">
    ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
  </div>
  <div class="frame-left">
    ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  </div>
  <div class="frame-right">
    ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  </div>
</div>



  






 




  

</body>
<script>

   $('.shape-button').click(function(){

            $('.large-shape').toggleClass('large-shape-edit');

         });

    $('.shape-button').click(function(){

            $('.large-shape-2').toggleClass('large-shape-2-edit');

         });

     $('.shape-button').click(function(){

            $('.large-shape-text').toggleClass('large-shape-text-edit');

         });

     $('#slider').on('input', function(){

      let value = parseInt($(this).val());

      const slidertype = $(this).data('type');

      // console.log(value);
      // console.log(slidertype,value);
      // var shapestyles = {"'font-variation-settings'": "'SHPE' " + value};
      // console.log(shapestyles);

      $('#input-box').css("font-variation-settings", "'SHPE' " + value);
     });


      $('#slider').on('input', function(){

      let value = parseInt($(this).val());

      const slidertype = $(this).data('type');

      // console.log(value);
      // console.log(slidertype,value);
      // var shapestyles = {"'font-variation-settings'": "'SHPE' " + value};
      // console.log(shapestyles);

      $('.ornament-box').css("font-variation-settings", "'SHPE' " + value);
     });

       $('#slider').on('input', function(){

      let value = parseInt($(this).val());

      const slidertype = $(this).data('type');

      // console.log(value);
      // console.log(slidertype,value);
      // var shapestyles = {"'font-variation-settings'": "'SHPE' " + value};
      // console.log(shapestyles);

      $('.ornament-box-2').css("font-variation-settings", "'SHPE' " + value);
     });



     //  $('#slider').on('input', function(){

     //  let value = parseInt($(this).val());

     //  const slidertype = $(this).data('type');

     //  // console.log(value);
     //  console.log(slidertype,value);
     //  var shapestyles = {"'border-radius'": value/2 +"%"};
     //  console.log(shapestyles);

     //  $('#slider::-webkit-slider-thumb').css("border-radius", value/2 +"%");
     // });

       $( function() {
    $( ".create-glyph-1" ).draggable();
  } );

        $( function() {
    $( ".create-glyph-2" ).draggable();
  } );

         $( function() {
    $( ".create-glyph-3" ).draggable();
  } );

          $( function() {
    $( ".create-glyph-4" ).draggable();
  } );





  </script>










     

</html>