<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jordan's Web Type Class Site</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

     @font-face{
         font-family:Murmure;
         src: url('le-murmure copy.otf');
      }

      @font-face{

        font-family:Circular;
        src:url('CircularStd-Book.ttf');
      }

      h1{

        font-family:'Murmure';
        color:black;
        font-size:8vw;
        text-align:left;
        margin-left:5%;
      }

      h3{
        font-family:'Circular';
        color:black;
        font-size:1vw;
        text-align:left;
        padding-top:2%;
        margin-left:7%;
      }

      p{
        font-family:'Circular';
        color:black;
        font-size:1.5vw;
        text-align:left;
        margin-left:5%;}

      a{
      font-family:'Circular';
        
        font-size:1vw;
        text-align:left;
        }

      ul{margin-left:7%;}

      .content{
        position:absolute;
        width:90vw;
        height:40vh;
        border:4px solid black;
        margin-left:5vw;
        box-sizing: border-box;


      }
     

  </style>
</head>
<body>
  <!-- this is where all my webpage stuff should go-->
  <section id="container">

    <!-- about me-->
    <h1>Jordan's Site </h1>  
    <p class="desc"> Browse some of my projects from this semester below.</p>

    <div class="content">

    </div>
    
    <!-- links to my work -->
    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="#">EX 1</a></li>
      </ul> 
    </div>
   
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="#">P1</a></li>
      </ul>
    </div>

    

  </section>
</body>
</html>