<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Useless Machine</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <style type="text/css">

    @font-face{

      font-family:Murmure;
      src:url('le-murmure.otf');
    }

     .background{
      
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      object-fit: cover;
      z-index: -4;

    }



    .body{
      width:100vw;
      height:100vh;
      /*background-color:white;*/

    }

    .control-panel{
      display:inline-block;
      float:left;
      width:30%;
      margin-left:0;
      color:white;
      border:1px solid black;
      z-index: -2;


    }

    .control-panel-bg{
      position:absolute;
      display:inline-block;
      float:left;
      width:30%;
      height:690px;
      margin-left:0;
      color:white;
      
      overflow:hidden;
      object-fit: cover;
      z-index: -1;


    }

    .control-panel-frame{
      position:absolute;
      display:inline-block;
      float:left;
      width:30%;
      height:690px;
      margin-left:0;
      color:white;
      
      overflow:hidden;
      object-fit: fill;
      pointer-events: none;
      
      z-index: -1;
      

    }

    .about{
      
      
      width:100%;

      margin-left:0;
      font-family:Murmure;
      color:white;
      font-size:80px;
      padding:10px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-align:center;
      /*border:1px solid black;*/
      box-sizing: border-box;
      cursor:pointer;
    }

    .about-dropdown-inactive{

      display:none;

      width:100%;

      margin-left:0;
      font-family:Murmure;
      color:black;
      font-size:30px;
      padding:10px;
      background-color:white;
     /* -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;*/
      text-align:left;
      /*border:1px solid black;*/
      box-sizing: border-box;
      border-bottom: 1px solid white;
      /*transition: display 2s ease-in 0s;*/

    }

    .about-dropdown-active{
      display:inline-block;

      width:100%;

      margin-left:0;
      font-family:Murmure;
      color:black;
      font-size:30px;
      padding:10px;
      background-color:white;
     /* -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;*/
      text-align:left;
      /*border:1px solid black;*/
      box-sizing: border-box;
      border-bottom: 1px solid white;
      /*transition: display 2s ease-in 0s;*/

    }

    .steps-1{
      
      width:100%;

      margin-left:0;
      font-family:Murmure;
      background-color:transparent;
      color:white;
      font-size:50px;
       padding:10px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-align:center;
    box-sizing: border-box;
    /*border-bottom: 1px solid white;*/}

    .steps-1-inactive{
      display:none;
    }

    .steps-2{
      
      
      width:100%;

      margin-left:0;
      font-family:Murmure;
      background-color:transparent;
      color:white;
      font-size:50px;
       padding:10px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-align:center;
    box-sizing: border-box;
  /*border-bottom: 1px solid white;*/}

  .steps-2-inactive{
    display:none;
  }

    .steps-3{
      display:inline-block;
      float:right;
      width:69%;
      margin-right:0;
      margin-top:0;
      font-family:Murmure;
      background-color:transparent;
      border:1px solid black;
      color:white;
      font-size:50px;
       padding:40px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-align:center;
      box-sizing: border-box;
    }


    .upload{

      width:60%;
      margin:auto;
      font-family:Murmure;
      color:black;
      font-size:200px;
      padding:10px;
      
      text-align:center;
      border:1px solid black;
    box-sizing: border-box


    }

      

    .upload-image{

      width:100%;
      margin:auto;
      font-family:Murmure;
      color:black;
      font-size:200px;
      padding:10px;
      
      text-align:center;
      
    box-sizing: border-box

      }

    .myImg{

      width:100%;
      font-family:sans-serif;
        font-size: 50px;


      }

      .image-gallery-container{

        width:90%;
        height:135px;
        margin:auto;
        margin-bottom:10px;
        background-color:white;
        overflow:auto;
       



      }

      .image-gallery{
        

        width:100%;
        height:135px;
        overflow:scroll;

      }

     

      .input{

        font-family:sans-serif;
        font-size: 20px;
        
        text-align:center;


      }

      .input-off{
        display:none;
      }

      .image-box{

        width:100%;
        
        /*border:1px solid black;*/
        margin:auto;

      }

      .restart{

        width:100%;
      margin-left:0;
      font-family:Murmure;
      background-color:transparent;
      color:white;
      font-size:50px;
       padding:10px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      text-align:center;
    box-sizing: border-box;


      }

      .restart-inactive{
        display:none;
      }

      .button{
        cursor:pointer;
      }

      #videoElement {
  width: 750px;
  height: 562px;
  background-color: #666;
}

#image-1{

}

.enlarge-button{
  width:40%;
  float:left;
  margin-left:5%;
  background-color:white;
  border:1px solid black;
  font-family:Murmure;
  color:black;
  font-size:28px;
  padding:5px;
  text-align:center;
  box-sizing: border-box;

}

.minimize-button{
  width:40%;
  float:right;
  margin-right:5%;
  background-color:white;
  border:1px solid black;
  font-family:Murmure;
  color:black;
  font-size:28px;
  padding:5px;
  text-align:center;
  box-sizing: border-box;

}

      

      

.larger{
  transform: scale(1.5);
}

.clone{
  position:absolute;
  top:300px;
  left:750px;
  transform:scale(1.5);
}

.rotated { 
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.scaled{

  -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);

}

.instructions{

  width:90%;
  float:left;
  margin-left:5%;
  background-color:white;
  border:1px solid black;
  font-family:Murmure;
  color:black;
  font-size:28px;
  padding:5px;
  text-align:center;
  box-sizing: border-box;


}

.beauty-is-1{

  position:absolute;
  top:140px;
  left:500px;
  font-family:Murmure;
  color:white;
  font-size:180px;
  
  text-align:left;
  pointer-events: none;
  
}

.beauty-is-2{

  position:absolute;
  top:135px;
  left:495px;
  font-family:Murmure;
  color:transparent;
  font-size:180px;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
  
  text-align:left;
  pointer-events: none;


}

.input-text{

        position:absolute;
        top:550px;
        left:800px;

        width:350px;
        height:80px;
        
        /*border:1px solid black;*/
        


      }

      #input-box{

        position:absolute;

        width:100%;
        height:100%;
        


        background-color:transparent;
        font-size:80px;
        font-family:'Murmure';
        color:black;
         -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
        text-align:right;
        border:none;
        padding:10px;
        
        
        /*border:2px solid white;*/
        


      }

      .seperator{

        position:absolute;
        width:30%;
        top:175px;
        left:7px;
        /*background-color:magenta;*/
      }

      .seperator-inactive{
        display:none;
      }

      .steps-3-background{

        position:absolute;
        top:-70px;
        left:680px;
        height:50%;
        /*background-color:magenta;*/
        transform:rotate(90deg);
        z-index: -1;
      }



  

  </style>
</head>
<body>

  <div class="background">
    <img src="background.png"style="width:100%">
  </div>

  <div class="background">
    <img src="image_set-05.png"style="width:50%; margin-top: -200px;margin-left:-100px;z-index: -3;transform:rotate(-80deg)">
  </div>

    <div class="background">
    <img src="image_set-16.png"style="width:70%; margin-top: 200px;margin-left:500px;z-index: -2;transform:rotate(-80deg)">
  </div>

  <div class="control-panel-bg">
    <img src="control-panel-background-01.png"style="height:100%">

  </div>

  <div class="control-panel-frame">

  <img src="control-panel-frame-01.png"style="width:100%;height:100%">
  </div>


  

  
  <div class="control-panel">

  <div class="about">
    BEAUTY DESK
  </div>

  <div class="about-dropdown-inactive">
    Beauty Desk is an interactive collage tool, which abstracts the process of makeup aplication. The application of beauty products is not to reconstruct your own features to fit a mold, but rather to underline, accentuate, and accessorize your existing features and unique identity. Use the products on the Beauty Desk to amplify your own face in your front camera!
  </div>

  <div class="steps-1">
    STEP 1 - ENABLE YOUR VIDEO
  </div>

  <!-- <div class="upload">
    <div class="upload-image">

        <input type='file'  class="input"/>

        <img class="myImg" src="#">
  </div>
</div> -->

<div class="steps-2">

  STEP 2 - CHOOSE ACCESSORIES<br>

  <div class="image-gallery-container">
    <div class="image-gallery">

    <img src="image_set-12.png"style="width:100px" id="image-1" class="item">
    <img src="image_set-26.png"style="width:100px" class="item">
    <img src="image_set-18.png"style="width:100px"class="item">
    <img src="image_set-04.png"style="width:100px"class="item">
    <img src="image_set-29.png"style="width:100px"class="item">
    <img src="image_set-07.png"style="width:100px"class="item">
    <img src="image_set_2-01.png"style="width:100px"class="item">
    <img src="image_set-16.png"style="width:100px"class="item">
    <img src="image_set-05.png"style="width:100px"class="item">
    <img src="image_set-19.png"style="width:100px"class="item">
    <img src="image_set-06.png"style="width:100px"class="item">
    <img src="image_set-11.png"style="width:100px"class="item">
    <img src="image_set-27.png"style="width:100px"class="item">
    <img src="image_set-10.png"style="width:100px"class="item">
    <img src="image_set-09.png"style="width:100px"class="item">
    <img src="image_set-24.png"style="width:100px"class="item">
    <img src="image_set-14.png"style="width:100px"class="item">
    <img src="image_set-02.png"style="width:100px"class="item">
    <img src="image_set-01.png"style="width:100px"class="item">
    <img src="image_set-08.png"style="width:100px"class="item">
    <img src="image_set-28.png"style="width:100px"class="item">
    <img src="image_set-21.png"style="width:100px"class="item">
    <img src="image_set-22.png"style="width:100px"class="item">
    <img src="image_set-13.png"style="width:100px"class="item">
    <img src="image_set-30.png"style="width:100px"class="item">
    <img src="image_set-20.png"style="width:100px"class="item">
    <img src="image_set-23.png"style="width:100px"class="item">
    <img src="image_set-03.png"style="width:100px"class="item">
    <img src="image_set_2-02.png"style="width:100px"class="item">
    <img src="image_set-15.png"style="width:100px"class="item">
  </div>
  </div>

  <div class="image-gallery-container">
  </div>

  <div class="instructions">
    Click Image on Pasteboard to Rotate
  </div>
  <br>

  </div>

  

  <div class="restart">

    <span class="button">RESTART</span>

  </div>

</div>

<div class="steps-3">

    STEP 3 - DECORATE IMAGE

    <div class="image-box">

      <video autoplay="true" id="videoElement">
  
      </video>
     

   </div>
   <div class="steps-3-background">
    <img src="image_set-06.png"style="height:100%">
   </div>
</div>

<div class="beauty-is-1">
  BEAUTY IS 
  </div>

<div class="beauty-is-2">
  BEAUTY IS 
  </div>

  <div class="input-text">
   <input type="text" id=input-box value="YOUR TEXT HERE">

</div>

<div class="seperator">
  <img src="seperator-02.png"style="width:100%">
  </div>

  <div class="seperator" style="top:600px">
  <img src="seperator-2-03.png"style="width:100%">
  </div>








 
</body>
<script>

//   window.addEventListener('load', function() {
//   document.querySelector('input[type="file"]').addEventListener('change', function() {
//       if (this.files && this.files[0]) {
//           var img = document.querySelector('img');
//           img.onload = () => {
//               URL.revokeObjectURL(img.src);  // no longer needed, free memory
//           }

//           img.src = URL.createObjectURL(this.files[0]);

//            // $(".upload-image" ).clone().appendTo( ".image-box" );



//             $('.input').toggleClass('input-off');

//           // set src to blob url
//       }
//   });
// });

  //  $(document).ready(function() {
   
  //     $("#image-1").click(function(){
  //       $("#image-1").clone().appendTo(".image-box");
  //     });
   
  // });


  

$( function() {
  //   $( "#image-1" ).draggable({
  //      helper:'clone'
  //   });
  // } );

  $(".about").hover(function(){

    $(".about-dropdown-inactive").toggleClass("about-dropdown-active");
  })

   $(".about").hover(function(){

    $(".seperator").toggleClass("seperator-inactive");
  })

    $(".about").hover(function(){

    $(".steps-1").toggleClass("steps-1-inactive");
  })

    $(".about").hover(function(){

    $(".steps-2").toggleClass("steps-2-inactive");
  })

    $(".about").hover(function(){

    $(".restart").toggleClass("restart-inactive");
  })
  
    $(".item").click(function(){



      $(this).clone().addClass('clone').appendTo('.image-box').draggable({
        containment: "parent"
      });

      // $(".clone").toggleClass("scaled");



//  var scale = 1;
// $('.enlarge-button').click(function() {
//    //$(this).toggleClass('active');
//    scale+=.5;
//     $('.clone').css ({
//         'transform': 'scale(' + scale+')',
//         '-webkit-transform': 'scale(' + scale+')',
//            '-moz-transform': 'scale(' + scale+')',
//              '-o-transform': 'scale(' + scale+')',
//             '-ms-transform': 'scale(' + scale+')'
//     });
// });


      var angle = 0;
$('.clone').click(function() {
   //$(this).toggleClass('active');
   angle+=90;
    $(this).css ({

        'transform': 'rotate(' + angle + 'deg)scale(1.5)',
        '-webkit-transform': 'rotate(' + angle + 'deg)scale(1.5)',
           '-moz-transform': 'rotate(' + angle + 'deg)scale(1.5)',
             '-o-transform': 'rotate(' + angle + 'deg)scale(1.5)',
            '-ms-transform': 'rotate(' + angle + 'deg)scale(1.5)',

    });
});

    

    });

    $('.image-box').droppable({
      accept: ".clone"
    });

    // $('.enlarge-button').click(function(){
    //   $('.item').addClass('larger');      
    // });

});


     $(document).ready(function(){
        $(".button").click(function(){
            location.reload(true);
        });
    });


     var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}


// function zoomin(){
//         var myImg = document.getElementById("image-1");
//         var currWidth = myImg.clientWidth;
//         if(currWidth == 500){
//             alert("Maximum zoom-in level reached.");
//         } else{
//             myImg.style.width = (currWidth + 50) + "px";
//         } 
//     }

   



   

   

  

  </script>
</html>