<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jordan's Commuunity Archive</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

    @font-face{
         font-family:Hatton;
         src: url('Hatton-Ultralight copy.otf');
      }

    @font-face{

      font-family:Migra;
      src:url('Migra-Extralight copy.otf');
    }

    @font-face{

      font-family:Migra-Bold;
      src:url('Migra-Extrabold copy.otf');
    }

    @font-face{

      font-family:Oi;
      src:url('Oi-Regular.ttf');
    }

    @font-face{

      font-family:Runic;
      src:url('RunicMTStd-Condensed copy.otf');
    }

    @font-face{

      font-family:Digestive;
      src:url('DigestiveDemo-Five copy.otf');
    }

    @font-face{

      font-family:Gatwick-Bold;
      src:url('Gatwick-Bold copy.otf');
    }

    @font-face{
      font-family:Louize;
      src:url('LouizeDisplayTrial-Regular copy.otf');

    }

    @keyframes abouts{

      0%{
        transform: translateX(-112vw);


      }

      100%{

        transform: translateX(-25vw);


      }


    }

    @keyframes backs{

      0%{
        transform: translateX(-25vw);


      }

      100%{

        transform: translateX(-112vw);


      }


    }

    @keyframes title{

    0%{ color:black;


    }

    33%{

      color:#ff5d47;
    }

    100%{color:black;


    }

    }

    @keyframes about{

      0%{color:#82DE90;}
      33%{color:#FCFF64;}
      100%{color:#ff5d47;}
    }

    html{

      scroll-behavior: smooth;

    }

    body{

      
      overflow-x: hidden;
      /*cursor: url('fire-icon-png-01.png'),auto; */}

    body::-webkit-scrollbar {
      width: 20px;
      height: 20px;
      
    }
    body::-webkit-scrollbar-track {
      background-image: linear-gradient(#82DE90, #FCFF64,#ff5d47);
      border: 2px solid black;
    }
    body::-webkit-scrollbar-thumb {
      background-color:black;
      border: 2px solid black;
    }

    .image-header{

      width:50vw;
      height:20vh;
      position:absolute;
      margin-left:5vw;
      margin-top:35vh;
      transform:rotate(100deg);
    }

    .about{
      width:116vw;
      height:100vh;
      position:fixed;
      background-color:black;

      
      margin-top:-1.1vh;
      overflow:hidden;
      /*animation: backs 1s ease-in 0s 1 normal;*/
      transform: translateX(-112vw);


    }

    .about:hover{

      animation: abouts 1s ease-in 0s 1 normal;
      transform: translateX(-25vw);


    }

    .about-title{
      position:fixed;
      margin-top:78vh;
      margin-left:104vw;

      width:20vw;
      height:4vh;
      font-family:Digestive;
      letter-spacing: 2px;
      color:#ff5d47;
      /*font-size:1.7vw;*/
      transform:rotate(-90deg);
      animation: about 6s ease-in 0s infinite alternate;
    }

   

    .container{

      position:absolute;
      width:96vw;
      height:690vh;
      margin-left:4vw;
      margin-top:-2vh;
      background-image: linear-gradient(#82DE90, #FCFF64,#ff5d47);
      overflow:scroll;



    }



    .title-background{

      position:absolute;
      width:100%;
      height:80vh;
      margin-top:0vh;
     


    }

    .title{

      position:absolute;
      width:90%;
      height:20vh;
      margin-top:10vh;
      margin-left:0%;
      color:black;
      font-size: 6vw;
      text-align:center;
      line-height: 10vw;
      animation: title 6s ease-in 0s infinite alternate;
    }

     .about-line1{

      font-family:Runic;
      font-size:20vw;
      line-height: 16vw;


    }

    .about-line2{

      font-family:Digestive;
      font-size:9vw;
      line-height: 8vw;


    }

    .about-line3{

      font-family:Migra;
      font-size: 10vw;


    }


    .dropdown{

      position:absolute;
      width:30%;
      height:10vh;
      color:black;
      font-size:2vw;
      font-family:Migra-Bold;
      text-align:right;
      margin-left:66%;
      /*letter-spacing: 3px;*/

      /*margin-left:84%;*/


    }

    .dropbtn {
 background-color:transparent;
  color: black;
  width:50%;
  padding: 16px;
  font-size:3vw;
  border: none;
  cursor: pointer;
  font-family:Runic;
  text-align:right;
}

.dropdown-content {
  display: none;
  position: absolute;
  width:30%;
  text-align:right;
  min-width: 160px;
  margin-left:54%;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;*/
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:right;
}

.dropdown-content a:hover {color:#ff5d47;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color:black;
  background-color:transparent;
}

.march{

  position:absolute;
  width:50%;
  height:10%;
  margin-left:-2%;
  margin-top:116vh;
  font-size:5vw;
  color:black;
  font-family:Gatwick;
  transform:rotate(-90deg);


}

.march-background{

      position:absolute;
      width:100%;
      height:80vh;
      margin-top:120vh;}
     




.april{
  position:absolute;
  width:50%;
  height:10%;
  margin-left:5%;
  margin-top:220vh;
  font-size:2vw;
  color:black;


}

.may{
  position:absolute;
  width:50%;
  height:10%;
  margin-left:5%;
  margin-top:310vh;
  font-size:2vw;
  color:black;


}

.june{
  position:absolute;
  width:50%;
  height:10%;
  margin-left:5%;
  margin-top:400vh;
  font-size:2vw;
  color:black;


}

.july{

  position:absolute;
  width:50%;
  height:10%;
  margin-left:5%;
  margin-top:490vh;
  font-size:2vw;
  color:black;


}


.august{

  position:absolute;
  width:50%;
  height:10%;
  margin-left:5%;
  margin-top:580vh;
  font-size:2vw;
  color:black;

}

.march-container{

  position:absolute;
  width:70%;
  height:80vh;
  margin-left:24%;
  margin-top:110vh;
 


}

.april-container{

  position:absolute;
  width:80%;
  height:80vh;
  margin-left:12%;
  margin-top:220vh;
  border:2px solid black;


}

.may-container{
  position:absolute;
  width:80%;
  height:80vh;
  margin-left:12%;
  margin-top:310vh;
  border:2px solid black;


}

.june-container{

  position:absolute;
  width:80%;
  height:80vh;
  margin-left:12%;
  margin-top:400vh;
  border:2px solid black;


}

.july-container{

  position:absolute;
  width:80%;
  height:80vh;
  margin-left:12%;
  margin-top:490vh;
  border:2px solid black;

}

.august-container{

  position:absolute;
  width:80%;
  height:80vh;
  margin-left:12%;
  margin-top:580vh;
  border:2px solid black;

}

.bottle-image{

  position:absolute;
  width:80%;
  height:100%;
  margin-left:0%;


}

.ingredients{

  position:absolute;
  width:24%;
  height:38%;
  margin-left:74.5%;
  margin-top:40%;

  color:black;
  font-size: 40px;
  padding:1%;
  text-align:left;
  font-family:Runic;
  box-sizing: border-box;
  border:2px dashed black;
}

.ingredients-text{

  position:absolute;

  width:94%;
  height:100%;
  margin-top:1%;
  font-size:14px;
  text-align:left;
  line-height: 18px;
  font-family:gatwick-bold;
  letter-spacing: 1px;
  box-sizing: border-box;
  padding:1%;
}

.logo{

  position:absolute;
  width:14%;
  height:14%;
  margin-left:40%;
  margin-top:64%;

}

.description-background{
  position:absolute;
  width:34%;
  height:70%;
  margin-top:2%;
  margin-left:32%;
  background-color:black;


}

.description{
  position:absolute;
  width:34%;
  height:70%;
  margin-top:5%;
  margin-left:35%;
  background-image: linear-gradient(#a5de82, #c3f078);
  border:2px solid black;
  font-size: 24px;
  font-family:Louize;
  line-height: 26px;
  padding:2%;
  box-sizing: border-box;
  letter-spacing: 1px;


}

.scoville{
  background:black;
  animation: about 6s ease-in 0s infinite alternate;
}

.scoville-text{

  position:absolute;
  width:50%;
  height:10%;
  margin-left:4%;
  margin-top:67vh;
  font-size:1.55vw;
  color:black;
  font-family:Gatwick-Bold;
  transform:rotate(-90deg);

}

.sub-container{

  position:absolute;

  width:70%;
  height:100%;
  margin-left:30%;
  border:2px solid black;


}

.pairings{
  position:absolute;
  width:70%;
  height:50%;
  margin-top:76%;
  margin-left:6%;
  font-family: Digestive;
  font-size:40px;

}

.chile{

  position:absolute;

  width:28%;
  height:30%;
  margin-left:60%;
  margin-top:5%;


}


     

  </style>
</head>
<body>

  <div class="container">

    <div class="title-background">

      <img src="background-drip-outline-02.png" style="width:100%">
    </div>
    <div class="title">

      <span class="about-line1">SPRING-SUMMER</span> <br><span class="about-line2"> HOT SAUCE</span>  <br><span class="about-line3"> EVENT CALENDAR</span>

    </div>

    <div class="dropdown">

      <button class="dropbtn">JUMP TO MONTH</button>
        <div class="dropdown-content">
        <a href="#march">MARCH</a>
        <a href="#april">APRIL</a>
        <a href="#may">MAY</a>
        <a href="#june">JUNE</a>
        <a href="#july">JULY</a>
        <a href="#august">AUGUST</a>
      </div>

    </div>

    <a name="march" class="march">

      MARCH|<span class="scoville"> 1,800 </span>

    </a>

    <span class="scoville-text"> SCOVILLE LEVEL
    </span>

    <div class="march-container">

      <div class="bottle-image">

        <img src="hot-sauce-bottle-march-01.png" style="height:100%">

      </div>

      <div class="ingredients">

        

        INGREDIENTS

        <div class="ingredients-text">

          

          Organic Chile de Arbol, Organic Apple Cider Vinegar, Organic Rice Vinegar, Water, Organic Garlic, Organic Turmeric, Salt.

        </div>

      </div>

      

      <div class="description-background"></div>

      <div class="description">

        The lead-off sauce for Hot Ones honors American hot sauce traditions. The Classic is an ode to this splashy style, with all-natural ingredients like tangy apple cider vinegar and grassy chile de arbol peppers. Quality makes a classic! With a kiss of heat but loads of flavor from chile de arbol, this is the most mild sauce in the Hot Ones lineup.

      </div>



      <div class="sub-container">
        
        <div class="pairings">
        PAIR WITH ANYTHING<span style="font-family:Gatwick-Bold">!</span>
      </div>

      <div class="chile">
        <img src="chile-de-arbol-04.png"style="width:100%">
      </div>

      <div class="logo">

        <img src="hot-ones-logo-03.png" style="width:100%">
      </div>

      </div>



      

    </div>

    

    <a name="april"class="april">

      April

    </a>

    <div class="april-container">

    </div>

    <a name="may"class="may">

      May

    </a>

    <div class="may-container">

    </div>

    <a name="june"class="june">

      June

    </a>

    <div class="june-container">

    </div>

    <a name="july"class="july">

      July

    </a>

    <div class="july-container">

    </div>

    <a name="august"class="august">

      August

    </a>

    <div class="august-container">

    </div>


  </div>
  <div class="about">
    <div class="about-title">
      ABOUT

    </div>
  </div>

  


  

  <!-- <div class="image-header">

  <img src="hot-sauce-bottle-isolated-icon-vector-28003710-white-01.png" style="width:10vw">
</div> -->
  
</body>
</html>