<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jordan's Inspector Exercise
  </title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <style type="text/css">

  	 @font-face{
         font-family:Murmure;
         src: url('le-murmure copy.otf');
      }

      @font-face{

        font-family:Circular;
        src:url('CircularStd-Book copy.ttf');
      }

      h1{


        font-family:'Circular';
        color:black;
        font-size:6vw;
        
        text-align:center;
      }

      h2{

        font-family:'Circular';
        color:black;
        font-size:4vw;
        margin-left:5vw;
        text-align:left;


      }

      .video{

        margin-left:25%;
        width:56.3%;
        height:400px;
        border:2px solid black;
        


      }
</style>
</head>
<body>

	<h1>

		Inspector Exercise


	</h1>

  <h2>

    Before

  </h2>

  <div class="video">

  <video height="100%"src="inspector-before.mov" type="video/mp4" playsinline="" muted="" autoplay="" loop="" class=""></video></div>

  <h2>

    After

  </h2>
<div class="video">
  <video height="100%"src="inspector-after.mov" type="video/mp4" playsinline="" muted="" autoplay="" loop="" class=""></video></div>



  <!-- this is where all my webpage stuff should go-->
  </body>
</html>